<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(●'◡'●)</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script>
      let registration = null
      const registerServiceWorker = async () => {
        if ('serviceWorker' in navigator) {
          try {
            registration = await navigator.serviceWorker.register('/sw.js', {
              scope: '/'
            })
            if (registration.installing) {
              console.log('正在安装 Service worker')
            } else if (registration.waiting) {
              console.log('已安装 Service worker installed')
            } else if (registration.active) {
              console.log('激活 Service worker')
            }
          } catch (error) {
            console.error(`注册失败：${error}`)
          }
        }
      }
      registerServiceWorker()
    </script>
  </body>
</html>
